savefig.dpi : 500
lines.linewidth : 0.8
axes.grid : True
axes.spines.right : False
axes.spines.top : False
grid.color : gray
grid.alpha : 0.2
axes.linewidth : 0.3
mathtext.fontset : cm

font.family : times
font.size: 9
pdf.fonttype : 42
ps.fonttype : 42

xtick.major.pad : 1
ytick.major.pad : 1
xtick.direction : out
ytick.direction : out
xtick.major.size : 1
ytick.major.size : 1
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.labelsize : 6
ytick.labelsize : 6


### AXES
axes.facecolor: white
axes.titlesize: 8
# axes.titleweight: bold
axes.labelsize: 8
axes.labelpad: 1
axes.prop_cycle: cycler('color', ["d11141", "00aedb", "ffc425", "00b159", "7900ff", "FF7500"])